TEMA 1---------------------------------------------------------------------
Tipos de datos:
	-numeros
	-cadenas
	-valores logicos (1 0)
	-arrays
	-objetos
	-funcions

Cousas utiles---------
parseFloat('3.14')      3.14
parseInt('89.76') 	89
'' + 2020		020 (como cadena xa que ao sumalo como string convirteo)
`Hola ${nombre}`	cadenas con variables
let [personaje1, personaje2] = ['Bob Esponja', 'Calamardo']; dar valores a variables cun array

Ou con un objeto:
let personaje = { nombre: 'Bob esponja', edad: 18 };
let { nombre, edad } = personaje;
--

(condicion) ? expresionV : expresionF;	if acortado
typeof nomeVariable	saber o tipo da variable

Estructuras de control------
if(){

}else if(){

}else{

}

Bucles------------------------
for (let i = 0; i <= 10; i++) {
      cousas a ejecutar;
}
------
while(condicion){
	cambio condicion;
	cousas ejecutar;
}
------
do{
	cambio condicion,
	cousas que facer;
}while(condicion)



